# AIChat-SpringBoot

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js
frontend/src/components/: AuthView.vue  ChatView.vue
src/main/java/com/liuweiqing/aichat/: AichatApplication.java
src/main/java/com/liuweiqing/aichat/controller/: AuthController.java  ChatController.java
src/main/java/com/liuweiqing/aichat/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/liuweiqing/aichat/model/: Conversation.java  User.java
src/main/java/com/liuweiqing/aichat/repository/: ConversationRepository.java  UserRepository.java
src/main/java/com/liuweiqing/aichat/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/liuweiqing/aichat/service/: UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C8xQ2EIJ.css  index-GWcraqqE.js
src/test/java/com/liuweiqing/aichat/: AichatApplicationTests.java
src/test/java/com/liuweiqing/aichat/controller/: AuthControllerTest.java
src/test/java/com/liuweiqing/aichat/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/liuweiqing/aichat/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
